# sty-visit

./: .gitignore  Dockerfile  FEATURE_LIST.md  README.md  application.yml  pom.xml  run.sh
.ai/: project_memory.md
android/: gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro  version.properties  visit_manager_release.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sty/visit/manager/: MainActivity.kt
android/app/src/main/java/com/sty/visit/manager/api/: ApiService.kt  NetworkModule.kt
android/app/src/main/java/com/sty/visit/manager/di/: AppContainer.kt  StyVisitApplication.kt
android/app/src/main/java/com/sty/visit/manager/transfer/: ProgressRequestBody.kt  TransferManager.kt
android/app/src/main/java/com/sty/visit/manager/ui/: AuditAdapter.kt  AuditFragment.kt  BookmarkAdapter.kt  BookmarkFragment.kt  BookmarkManagerAdapter.kt  DiskAdapter.kt  FileAdapter.kt  FilesFragment.kt  MonitorFragment.kt  SnippetAdapter.kt  SnippetFragment.kt  SnippetManagerAdapter.kt  SshFragment.kt  TerminalFragment.kt  TerminalLineAdapter.kt  TransferAdapter.kt  TransferFragment.kt
android/app/src/main/java/com/sty/visit/manager/util/: AnsiParser.kt  AppConstants.kt  CryptoUtils.kt  FileUtils.kt  SessionManager.kt  UIUtils.kt
android/app/src/main/res/color/: switch_track_selector.xml
android/app/src/main/res/drawable/: apple_btn_bg.xml  apple_input_bg.xml  bg_search_bar.xml  bg_shortcut_btn.xml  ic_audit.xml  ic_back.xml  ic_delete.xml  ic_download.xml  ic_folder.xml  ic_monitor.xml  ic_terminal.xml  ios_card.xml  shape_circle_orange.xml  shape_circle_red.xml  snippet_tag_bg.xml
android/app/src/main/res/layout/: activity_main.xml  dialog_bookmark_edit.xml  fragment_audit.xml  fragment_bookmark.xml  fragment_files.xml  fragment_monitor.xml  fragment_snippet.xml  fragment_ssh.xml  fragment_terminal.xml  fragment_transfer.xml  item_audit_log.xml  item_bookmark.xml  item_bookmark_manager.xml  item_disk.xml  item_file.xml  item_snippet.xml  item_snippet_manager.xml  item_transfer.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml
android/gradle/wrapper/: gradle-wrapper.properties
contexts/: context.md
go-backend/: config.yaml  go.mod  go.sum
go-backend/cmd/server/: main.go
go-backend/internal/api/: auth.go  batch.go  bookmarks.go  docker.go  file.go  hosts.go  inspect.go  middleware.go  monitor.go  proxy.go  router.go  state.go  terminal.go
go-backend/internal/ssh/: manager.go
go-backend/static/: apple-ui.css  embed.go  index.html  index.html.bak
go-backend/static/css/: main.css
go-backend/static/js/: app.js
go-backend/static/lib/: api-client.js  app-logic.js  components.js  config.js  utils.js
release_v1.0_stable/app_release/: README.md  sty-visit.apk
release_v1.0_stable/docker_release/: README.md  docker-compose.yml
release_v1.0_stable/jar_release/: README.md  application.yml  run.sh
specs/: architecture_spec.md
src/main/resources/: application.yml
(+38 files in other folders)
